<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="球王'贝利'是哪个国家的人"
        android:gravity="left"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/RG"
        >
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巴西"
        android:textSize="20dp"
            android:id="@+id/RB1"
        />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="德国"
            android:textSize="20dp"
            android:id="@+id/RB2"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美国"
            android:textSize="20dp"
            android:id="@+id/RB3"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法国"
            android:textSize="20dp"
            android:id="@+id/RB4"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下列的足球队,哪些曾今获得过世界冠军?"
        android:textSize="25sp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="法国国家队"
        android:textSize="20dp"
        android:id="@+id/CB1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中国国家队"
        android:textSize="20dp"
        android:id="@+id/CB2"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="巴西国家队"
        android:textSize="20dp"
        android:id="@+id/CB3"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="美国国家队"
        android:textSize="20dp"
        android:id="@+id/CB4"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"
            android:id="@+id/Btn1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/Btn2"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="你的结果是:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你的得分:"
            android:textSize="25dp"
            android:id="@+id/tv3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你提交的答案一:"
            android:textSize="25dp"
            android:id="@+id/tv1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你提交的答案二:"
            android:textSize="25dp"
            android:id="@+id/tv2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你提交的隐藏信息:中国队也许能赢"
            android:textSize="25dp"
            />

    </LinearLayout>

</LinearLayout>
